# springMVC_web_returnHtml_maven_idea_1_1

./: pom.xml
src/com/hanhan/test1/dao/mapperJava1/: AspnetMembersMapper.java
src/com/hanhan/test1/dao/mapperXml1/: AspnetMembersMapper.xml
src/com/hanhan/test1/dto/: AspnetMembers.java  AspnetMembersExample.java
src/main/java/com/hanhan/test1/controller/: Test1.java  Test2.java  TestEntity.java  return一个路径
src/main/java/com/hanhan/test1/dao/mapperJava1/: HishopProductsMapper.java
src/main/java/com/hanhan/test1/dto/: HishopProducts.java  HishopProductsExample.java
src/main/java/com/hanhan/test1/hanhan/: AllFiled2String.java  RemoveListNull.java  SecretDES.java  arraylist.java  arraylistT.java  hashmap.java  hashmapT.java  hashset.java  hashsetT.java  linklist.java  linklistT.java  linkmap.java  linkmapT.java  p.java  pI.java  pp.java  sbd.java  sbf.java  stra.java  treeset.java  treesetT.java
src/main/resources/: applicationContext.xml  autoGeneratorCode.xml  dataSource.properties  mvc.xml  mvc001.xml  mvcInterceptor.xml  mybatis.xml  项目的使用
src/main/resources/xmlMapper1/: HishopProductsMapper.xml
src/main/webapp/: ajaxTest001.html  index.jsp  jsp1.jsp
src/main/webapp/TestJs/: 001testJQuery321.html  002testJQuery321ManySelector.html  003testJQuery321ancestorDescendant.html  004TestJQuery321ParentChild.html  005TestJQuery321JinJieZhiHouSuoYou.html  006TestJQuery321AllAfterSiblings.html  007TestJQuery321NotSelector.html  008TestJQuery321PiPeiOuShu.html  009TestJQuery321PiPeiJiShu.html  010TestJQuery321DesignIndex.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/a/: 001testJQuery321.html  aa.html
src/main/webapp/js/jQuery/: aa.html
src/main/webapp/other/: index1.html
src/test/java/converseEngineer/: GeneratorSqlmap.java
src/怎么用/: 注意
