#c3p0.driverClassName=com.mysql.jdbc.Driver
c3p0.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#c3p0.url=jdbc:sqlserver://10.0.3.108:1433;DatabaseName=POS
#c3p0.username=sa
#c3p0.password=123


c3p0.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=ysc25
c3p0.username=sa
c3p0.password=root




#driver=com.mysql.jdbc.Driver
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:mysql://127.0.0.1:3306/test001?useUnicode=true&amp;characterEncoding=UTF-8
#shiYan ZhengMing ,ShangMian NaGe  "url" Hui ChanSheng LuanMa
#url=jdbc:sqlserver://58.211.48.54:9002;DatabaseName=DB_HHMM
#user=sa
#pwd=Zhangtao0804527


url=jdbc:sqlserver://114.55.143.240:1488;DatabaseName=DB_ZMT
user=sa
pwd=ZMT@@123





#子满堂数据库
#url=jdbc:sqlserver://114.55.143.240:1488;DatabaseName=DB_ZMT
#user=sa
#pwd=ZMT@@123

#子满堂远程
#114.55.143.240:8848
#ZMT@)!&@@..